#question 5
def compress(chars):
    write = 0
    count = 1

    for i in range(1, len(chars) + 1):
        if i < len(chars) and chars[i] == chars[i - 1]:
            count += 1
        else:
            chars[write] = chars[i - 1]
            write += 1

            if count > 1:
                count_str = str(count)
                for j in range(len(count_str)):
                    chars[write] = count_str[j]
                    write += 1

            count = 1

    return write

# Example usage:
chars = ["a", "a", "b", "b", "c", "c", "c"]
output_length = compress(chars)
output_array = chars[:output_length]
print(output_length)
print(output_array)

#TC - O(n)
#SC - O(1)----no extra space
