#question 7
def decodeString(s):
    stack = []
    current_str = ""
    current_num = 0

    for char in s:
        if char.isdigit():
            current_num = current_num * 10 + int(char)
        elif char == '[':
            stack.append((current_str, current_num))
            current_str = ""
            current_num = 0
        elif char == ']':
            prev_str, repeat_num = stack.pop()
            current_str = prev_str + repeat_num * current_str
        else:
            current_str += char

    return current_str

# Example usage:
s = "3[a]2[bc]"
output = decodeString(s)
print(output)


#TC - O(n)
#SC - O(n)
